<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

    <title>Document</title>


</head>
<body>

<main role="main">
<!--    <img class="img-fluid" src="img/ass.jpg">-->
<section class="container-fluid">

<!--<div class="row pt-5">
    <div class="col-1">
    </div>

    <div class="col-5 pt-5" id="row2">

    </div>

    <div class="col-2 pt-5" id="row2">
    </div>
    </div>-->

    <div class="row">
        <div class="col-6 offset-6" id="row2">

            <h1 class="text-white text-capitalize p-5">Welcome to my plan to get Nigeria working again</h1>
        </div>
    </div>
</section>

</main>

</body>
</html>
