body {
    font-family: 'Poppins', sans-serif;
}

body{

    /* The image used */
    background-image: url("../ass.jpg");

    /* Full height */
    height: 100%;
    width: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}



main{


}


#row2{
    margin-top: 200px;
    height: 200px;
    width: 300px;
    background:#0f6674;


}

/*
@media (min-width: 576px) { ... }

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

// Large devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }

*/



